---

version: '3'

services:
  openvas-slave:
    image: "${DOMAIN}/openvas-source:slave-${VERSION}"
    hostname: "openvas-slave"
    restart: always
    ports:
      - "19390:9390"
    volumes:
      - "openvas-data:/usr/local/var/lib/openvas"
      - "gvm-data:/usr/local/var/lib/gvm"
      - "/etc/localtime:/etc/localtime:ro"

volumes:
  gvm-data:
  openvas-data:
