DOMAIN=dgiorgio
STAGE=stable
VERSION=20190328
VERSION_DEV=20190328
#GREENBONE_UPDATE_CRON=* */3 * * *

SMTP_CONFIG_PATH=/tmp/smtp

# SSH-VPN
SSHVPN_VERSION=1.0
SSHVPN_ROOT=/tmp/sshvpn-files
SSHVPN_ROOT_DOCKER=/root/sshvpn-files
SSHVPN_INTERFACE=eth0
