---

version: '3'

services:
# openvas-master
  openvas-master-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-openvas-master.dev
    image: "${DOMAIN}/openvas-source:master-${VERSION_DEV}-dev"

# openvas-slave
  openvas-slave-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-openvas-slave.dev
    image: "${DOMAIN}/openvas-source:slave-${VERSION_DEV}-dev"

# openvas-slave
  openvas-sshvpn-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-openvas-sshvpn.dev
    image: "${DOMAIN}/openvas-source:sshvpn-${VERSION_DEV}-dev"
