---

version: '3'

services:
  gvm-slave:
    image: "${DOMAIN}/gvm-source:slave-${VERSION}-${STAGE}"
    hostname: "gvm-slave"
    restart: always
    ports:
      - "19390:9390"
    volumes:
      - "openvas-data:/usr/local/var/lib/openvas"
      - "gvm-data:/usr/local/var/lib/gvm"
      - "/etc/localtime:/etc/localtime:ro"
    environment:
      - GVM_UPDATE_CRON=${GVM_UPDATE_CRON}

volumes:
  gvm-data:
  openvas-data:
