---

version: '3'

services:
# gvm-master
  gvm-master-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-master
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: sqlite
    image: "${DOMAIN}/gvm-docker:master-${VERSION}-${STAGE}"
  gvm-master-latest-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-master
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: sqlite
    image: "${DOMAIN}/gvm-docker:master-latest-${STAGE}"
  gvm-latest-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-master
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: sqlite
    image: "${DOMAIN}/gvm-docker:latest-${STAGE}"

# gvm-slave
  gvm-slave-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-slave
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: sqlite
    image: "${DOMAIN}/gvm-docker:slave-${VERSION}-${STAGE}"
  gvm-slave-latest-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-slave
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: sqlite
    image: "${DOMAIN}/gvm-docker:slave-latest-${STAGE}"

# gvm-slave
  gvm-sshvpn-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-sshvpn
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: sqlite
    image: "${DOMAIN}/gvm-docker:sshvpn-${VERSION}-${STAGE}"
  gvm-sshvpn-latest-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-sshvpn
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: sqlite
    image: "${DOMAIN}/gvm-docker:sshvpn-latest-${STAGE}"
