---

version: '3'

services:
# gvm-master
  gvm-master-postgres-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-master
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: postgres
    image: "${DOMAIN}/gvm-docker:master-${VERSION}-postgres-${STAGE}"
  gvm-master-latest-postgres-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-master
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: postgres
    image: "${DOMAIN}/gvm-docker:master-latest-postgres-${STAGE}"
  gvm-latest-postgres-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-master
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: postgres
    image: "${DOMAIN}/gvm-docker:master-latest-postgres-${STAGE}"

# gvm-slave
  gvm-slave-postgres-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-slave
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: postgres
    image: "${DOMAIN}/gvm-docker:slave-${VERSION}-postgres-${STAGE}"
  gvm-slave-latest-postgres-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-slave
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: postgres
    image: "${DOMAIN}/gvm-docker:slave-latest-postgres-${STAGE}"

# gvm-slave
  gvm-sshvpn-postgres-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-sshvpn
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: postgres
    image: "${DOMAIN}/gvm-docker:sshvpn-${VERSION}-postgres-${STAGE}"
  gvm-sshvpn-latest-postgres-dev:
    build:
      context: ../../dockerfile
      dockerfile: Dockerfile-gvm-sshvpn
      args:
        OS: ${OS}
        OS_VERSION: ${OS_VERSION}
        STAGE: ${STAGE}
        DATABASE: postgres
    image: "${DOMAIN}/gvm-docker:sshvpn-latest-postgres-${STAGE}"
