DOMAIN=dgiorgio
STAGE=stable
VERSION=20190612
GREENBONE_UPDATE_CRON=0 */3 * * *

SMTP_CONFIG_PATH=/tmp/smtp

# SSH-VPN
SSHVPN_VERSION=1.0
SSHVPN_ROOT=/tmp/sshvpn-files
SSHVPN_ROOT_DOCKER=/root/sshvpn-files
SSHVPN_INTERFACE=eth0

# build
OS=debian
OS_VERSION=stretch-20190610
